m4trace:configure.in:2: -1- AC_INIT([README.txt])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:3: -1- AC_CONFIG_AUX_DIR([build-scripts])
m4trace:configure.in:22: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([MICRO_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^MICRO_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([INTERFACE_AGE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([INTERFACE_AGE])
m4trace:configure.in:25: -1- m4_pattern_allow([^INTERFACE_AGE$])
m4trace:configure.in:26: -1- AC_SUBST([BINARY_AGE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([BINARY_AGE])
m4trace:configure.in:26: -1- m4_pattern_allow([^BINARY_AGE$])
m4trace:configure.in:27: -1- AC_SUBST([VERSION])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:30: -1- LT_INIT([win32-dll])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:30: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:30: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:30: -1- AC_SUBST([AS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:30: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:30: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:30: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:30: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:30: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:30: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:30: -1- AC_CANONICAL_HOST
m4trace:configure.in:30: -1- AC_CANONICAL_BUILD
m4trace:configure.in:30: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:30: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:30: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:30: -1- m4_pattern_allow([^build$])
m4trace:configure.in:30: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:30: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:30: -1- AC_SUBST([build_os])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:30: -1- m4_pattern_allow([^host$])
m4trace:configure.in:30: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:30: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:30: -1- AC_SUBST([host_os])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([LIBS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:30: -1- AC_SUBST([CC])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:30: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:30: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:30: -1- AC_SUBST([SED])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:30: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:30: -1- AC_SUBST([GREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:30: -1- AC_SUBST([EGREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:30: -1- AC_SUBST([FGREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:30: -1- AC_SUBST([GREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:30: -1- AC_SUBST([LD])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:30: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:30: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:30: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:30: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:30: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:30: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:30: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:30: -1- AC_SUBST([NM])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:30: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:30: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:30: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:30: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:30: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:30: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:30: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:30: -1- AC_SUBST([AR])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:30: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:30: -1- AC_SUBST([STRIP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:30: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:30: -1- AC_SUBST([RANLIB])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:30: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:30: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:30: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:30: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:30: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:30: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:30: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:30: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [./lib/autoconf/lang.m4:199: AC_LANG_CONFTEST is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
aclocal.m4:1024: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4173: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5248: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:140: _LT_SETUP is expanded from...
aclocal.m4:69: LT_INIT is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [./lib/autoconf/lang.m4:199: AC_LANG_CONFTEST is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
aclocal.m4:1024: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4173: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5248: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:140: _LT_SETUP is expanded from...
aclocal.m4:69: LT_INIT is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:30: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:30: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:30: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:30: -1- AC_SUBST([LIPO])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:30: -1- AC_SUBST([OTOOL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:30: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:30: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:30: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:30: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [./lib/autoconf/lang.m4:199: AC_LANG_CONFTEST is expanded from...
./lib/autoconf/general.m4:2894: _AC_LINK_IFELSE is expanded from...
./lib/autoconf/general.m4:2911: AC_LINK_IFELSE is expanded from...
aclocal.m4:4173: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5248: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:140: _LT_SETUP is expanded from...
aclocal.m4:69: LT_INIT is expanded from...
configure.in:30: the top level])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:30: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:36: -1- m4_pattern_allow([^LT_])
m4trace:configure.in:38: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:38: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:39: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:39: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:40: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:40: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:41: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:41: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:44: -1- AC_CONFIG_AUX_DIR([$srcdir/build-scripts])
m4trace:configure.in:48: -1- AC_PROG_LIBTOOL
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:104: AC_PROG_LIBTOOL is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- LT_INIT
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:50: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:50: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:51: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:51: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:57: -1- AC_SUBST([WINDRES])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:57: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:89: -1- m4_pattern_allow([^const$])
m4trace:configure.in:89: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:93: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:93: the top level])
m4trace:configure.in:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:99: the top level])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:153: the top level])
m4trace:configure.in:192: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:192: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:192: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:192: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:192: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:192: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:192: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:192: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:192: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:192: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:192: -1- AC_SUBST([SDL2_CONFIG])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SDL2_CONFIG])
m4trace:configure.in:192: -1- m4_pattern_allow([^SDL2_CONFIG$])
m4trace:configure.in:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
aclocal.m4:8156: AM_PATH_SDL2 is expanded from...
configure.in:192: the top level])
m4trace:configure.in:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
aclocal.m4:8156: AM_PATH_SDL2 is expanded from...
configure.in:192: the top level])
m4trace:configure.in:192: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:192: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:192: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:192: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGNAL_H])
m4trace:configure.in:202: -1- m4_pattern_allow([^HAVE_SIGNAL_H$])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_SETBUF], [/* Define to 1 if you have the `setbuf\' function. */
@%:@undef HAVE_SETBUF])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETBUF])
m4trace:configure.in:203: -1- m4_pattern_allow([^HAVE_SETBUF$])
m4trace:configure.in:210: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:210: the top level])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORK])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_FORK$])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK])
m4trace:configure.in:213: -1- m4_pattern_allow([^HAVE_VFORK$])
m4trace:configure.in:229: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:229: the top level])
m4trace:configure.in:236: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:236: the top level])
m4trace:configure.in:240: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:240: the top level])
m4trace:configure.in:243: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:243: the top level])
m4trace:configure.in:246: -1- AC_SUBST([MODPLUG_CFLAGS])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([MODPLUG_CFLAGS])
m4trace:configure.in:246: -1- m4_pattern_allow([^MODPLUG_CFLAGS$])
m4trace:configure.in:246: -1- AC_SUBST([MODPLUG_LIBS])
m4trace:configure.in:246: -1- AC_SUBST_TRACE([MODPLUG_LIBS])
m4trace:configure.in:246: -1- m4_pattern_allow([^MODPLUG_LIBS$])
m4trace:configure.in:283: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:283: the top level])
m4trace:configure.in:286: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:286: the top level])
m4trace:configure.in:296: -1- AC_SUBST([LIBMIKMOD_CONFIG])
m4trace:configure.in:296: -1- AC_SUBST_TRACE([LIBMIKMOD_CONFIG])
m4trace:configure.in:296: -1- m4_pattern_allow([^LIBMIKMOD_CONFIG$])
m4trace:configure.in:302: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2997: AC_TRY_RUN is expanded from...
configure.in:302: the top level])
m4trace:configure.in:354: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:354: the top level])
m4trace:configure.in:359: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:359: the top level])
m4trace:configure.in:366: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:366: the top level])
m4trace:configure.in:397: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:397: the top level])
m4trace:configure.in:400: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:400: the top level])
m4trace:configure.in:442: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:442: the top level])
m4trace:configure.in:445: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:445: the top level])
m4trace:configure.in:448: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:448: the top level])
m4trace:configure.in:516: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:516: the top level])
m4trace:configure.in:519: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:519: the top level])
m4trace:configure.in:528: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:528: the top level])
m4trace:configure.in:574: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:574: the top level])
m4trace:configure.in:578: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:578: the top level])
m4trace:configure.in:581: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:581: the top level])
m4trace:configure.in:586: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2847: AC_TRY_COMPILE is expanded from...
configure.in:586: the top level])
m4trace:configure.in:606: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:606: the top level])
m4trace:configure.in:609: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:609: the top level])
m4trace:configure.in:647: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:647: the top level])
m4trace:configure.in:651: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:651: the top level])
m4trace:configure.in:655: -1- AC_SUBST([OPUSFILE_CFLAGS])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([OPUSFILE_CFLAGS])
m4trace:configure.in:655: -1- m4_pattern_allow([^OPUSFILE_CFLAGS$])
m4trace:configure.in:655: -1- AC_SUBST([OPUSFILE_LIBS])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([OPUSFILE_LIBS])
m4trace:configure.in:655: -1- m4_pattern_allow([^OPUSFILE_LIBS$])
m4trace:configure.in:738: -1- AC_SUBST([ac_aux_dir])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([ac_aux_dir])
m4trace:configure.in:738: -1- m4_pattern_allow([^ac_aux_dir$])
m4trace:configure.in:739: -1- AC_SUBST([OBJECTS])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([OBJECTS])
m4trace:configure.in:739: -1- m4_pattern_allow([^OBJECTS$])
m4trace:configure.in:740: -1- AC_SUBST([VERSION_OBJECTS])
m4trace:configure.in:740: -1- AC_SUBST_TRACE([VERSION_OBJECTS])
m4trace:configure.in:740: -1- m4_pattern_allow([^VERSION_OBJECTS$])
m4trace:configure.in:741: -1- AC_SUBST([PLAYWAVE_OBJECTS])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([PLAYWAVE_OBJECTS])
m4trace:configure.in:741: -1- m4_pattern_allow([^PLAYWAVE_OBJECTS$])
m4trace:configure.in:742: -1- AC_SUBST([PLAYMUS_OBJECTS])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([PLAYMUS_OBJECTS])
m4trace:configure.in:742: -1- m4_pattern_allow([^PLAYMUS_OBJECTS$])
m4trace:configure.in:743: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.in:743: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.in:743: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.in:744: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:744: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:745: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.in:745: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.in:746: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.in:746: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.in:746: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.in:747: -1- AC_SUBST([EXE])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.in:747: -1- m4_pattern_allow([^EXE$])
m4trace:configure.in:748: -1- AC_SUBST([WINDRES])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.in:748: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.in:749: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.in:749: -1- AC_SUBST_TRACE([SDL_VERSION])
m4trace:configure.in:749: -1- m4_pattern_allow([^SDL_VERSION$])
m4trace:configure.in:750: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:750: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:750: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:751: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:751: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:751: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:753: -1- AC_CONFIG_FILES([
])
m4trace:configure.in:753: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:753: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:753: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:753: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:753: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:753: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:755: -1- AC_CONFIG_FILES([
    Makefile SDL2_mixer.spec SDL2_mixer.pc
])
m4trace:configure.in:778: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:778: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:778: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:778: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:778: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:778: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
